{
  "name": "@ng-org/web",
  "collaborators": [
    "Niko PLP <niko@nextgraph.org>"
  ],
  "description": "JS/TS SDK of NextGraph for third-party web apps",
  "version": "0.1.2",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://git.nextgraph.org/NextGraph/nextgraph-rs"
  },
  "type": "module",
  "files": ["dist"],
	"main": "./dist/ngweb.umd.cjs",
  "module": "./dist/ngweb.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import":{
        "types": "./dist/index.d.ts",
        "default": "./dist/ngweb.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/ngweb.umd.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "builddevlocal": "tsc && cross-env NG_DEV=1 vite build",
    "builddev": "tsc && cross-env NG_DEV_LOCAL_BROKER=1 vite build",
    "builddev3": "tsc && cross-env NG_DEV3=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "async-proxy": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.10",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "crdt",
    "dapp",
    "decentralized",
    "e2ee",
    "local-first",
    "p2p",
    "semantic-web",
    "eventual-consistency",
    "json-ld",
    "markdown",
    "ocap",
    "vc",
    "offline-first",
    "p2p-network",
    "collaboration",
    "privacy-protection",
    "rdf",
    "rich-text-editor",
    "self-hosted",
    "sparql",
    "byzantine-fault-tolerance",
    "web3",
    "graph-database",
    "database",
    "triplestore"
  ],
  "homepage": "https://nextgraph.org",
  "publishConfig": {
    "access": "public"
  }
}